<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Toreruca</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link  href="./css/fonts.css" rel="stylesheet" type="text/css" />
<link  href="./css/styles.css" rel="stylesheet" type="text/css" />
<link  href="./css/menu.css" rel="stylesheet" type="text/css" />
<link  href="./css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link  href="./css/responsive.css" rel="stylesheet" type="text/css" />
<link  href="./css/question.css" rel="stylesheet" type="text/css" />
<script src="./js/jquery.js" type="text/javascript"></script>
<script src="./js/question.js" type="text/javascript"></script>
<script src="./js/jquery.easing.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css"/>
</head>

<body id="index">
<style>
	.bx-wrapper {
		box-shadow:none;
		border:0px;
		background:none;
		margin:0;
		padding:0;
		z-index:500;
	}
	.bx-viewport{
		-webkit-transform:translateZ(0);
	}
	.slider-wrap {
		width:100%;
		max-width:500px;
		margin:0 auto;
	}
	.slider-wrap:after {
		display:none;
	}
	.slider-wrap img {
		display:block;
		margin:0;
		padding:0;
		background:none;
		border:3px solid #eeeeee;
	}
	.slider-controls {
		width:100%;
		left:0px;
		bottom:auto;
		top:55%;
		-webkit-transform:translateY(-55%);
		transform:translateY(-55%);
	}
	ul.constructionSlider {
		margin:0;
		padding:0;
	}
	ul.constructionSlider li {
		display:block;
		padding:0;
	}
	ul.constructionSlider li:before,
	ul.constructionSlider li:after,
	.bx-pager ul li:before,
	.bx-pager ul li:after	{
		display:none;
	}
	#slider-next a:hover,
	#slider-prev a:hover {
		text-decoration:none;
	}
	.bx-pager {
		width:100%;
		border:1px solid transparent;
	}
	.bx-pager ul {
		width:100%;
		margin:35px 0 10px 0;
		padding:0;		
	}
	.slider-wrap .progress {
		display:block;
		width:100%;
		height:25px;
		background:#eeeeee;
		content:"";
		position:absolute;
		top:0;
		left:0;
		right:0;
		overflow:hidden;
	}
	.slider-wrap .progress span {
		display:block;
		max-width:16.8%;
		height:25px;
		background:#f6dd29;
		margin-right:-15px;
		border-top:25px solid #f6dd29;
		border-right:15px solid #eeeeee;
		-webkit-transition:all 0.75s ease-in-out;
		transition:all 0.75s ease-in-out;
	}	
	.bx-pager ul li {
		display:block;
		float:left;
		padding:0 !important;
		width:16.66%;
	}
	.bx-pager ul li a {
		display:block;
		padding:3px 0;
		background:#fff;
		font-size:0.813rem;
		font-weight:300 !important;
		color:#1f1f1f;	
		text-align:center;
		-webkit-transition:all 0.75s ease-in-out;
		transition:all 0.75s ease-in-out;
		border:3px solid #eeeeee;
		margin-right:7px;
	}
	.bx-pager ul li:last-child a {
		margin-right:0px;
	}
	.bx-pager ul li a:hover,
	.bx-pager ul li a.active {
		background:#f6dd29;
		text-decoration:none;
	}
	@media all and (min-width:40em) {
		.slider-controls {
			width:calc(100% + 25px);
			left:-12px;
		}
		.bx-pager ul li a {
			font-size:0.875rem;
		}
	}
</style>
<script>
$(document).ready(function(){
var slider = $('.constructionSlider').bxSlider({
		mode:'fade',
		auto: true,
		pagerCustom: '.bx-pager',
		controls:true,
		nextSelector: '#slider-next',
		prevSelector: '#slider-prev',
		nextText: '&rsaquo;',
		prevText: '&lsaquo;',
		speed:1000,
		pause:5000,
		onSlideBefore: function(currentSlideNumber, totalSlideQty, currentSlideHtmlObject) {
			console.log(currentSlideHtmlObject);
			var progressLength = (currentSlideHtmlObject +1) * 16.8 + '%';
			$('.slider-wrap .progress span').css('max-width','calc(15px + ' + progressLength + ')')}
	});
});
</script>
<div class="slider-wrap">
	<div class="progress"><span></span></div>
    <div class="clearfix"></div>
	<div class="bx-pager">
		<ul>
			<li><a data-slide-index="0" href="">Step 1</a></li>
			<li><a data-slide-index="1" href="">Step 2</a></li>
			<li><a data-slide-index="2" href="">Step 3</a></li>
			<li><a data-slide-index="3" href="">Step 4</a></li>
			<li><a data-slide-index="4" href="">Step 5</a></li>
			<li><a data-slide-index="5" href="">Step 6</a></li>
		</ul>
	</div>
       <div class="clearfix"></div>
	<ul class="constructionSlider">
		<li>1</li>
		<li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        
	</ul>
       <div class="clearfix"></div>
	<div class="slider-controls">
		<span id="slider-prev"></span>
		<span id="slider-next"></span>
	</div>
</div>

</body>
</html>