server {
    listen       80;
    server_name  www.demo.phuotky.com demo.phuotky.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    error_log    /home/nginx/demo.phuotky.com/log/error.log      error;
    root   /home/nginx/demo.phuotky.com/public_html;

    location / {
       try_files $uri $uri/ /index.php?$args;
    }

    location /foreign_power {
        index index.php index.html index.htm;
        try_files $uri $uri/ /foreign_power/index.php?q=$uri&$args;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/nginx/demo.phuotky.com/public_html;
    }
    include /etc/nginx/conf.d/php.conf;
    include /etc/nginx/conf.d/staticfiles.conf;
    include /etc/nginx/conf.d/block.conf;
}

